﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="GoodreadsBaseUri" value="https://www.goodreads.com"/>
    <add key="GoodreadsAPIKey" value="Sx3VIxyijmcPPkOtTxKQKQ"/>
    <add key="BookServiceProvider" value="Goodreads"/>
  </appSettings>
</configuration>